
*********************************LISTOF COMMANDS FOR LINUX - FRANCISCO KUNZ S.**********************************
###########################################################################

###################### Container run commands #############################
running commands (pull images first):

contenedor web de la prueba sql:
sudo docker run -d -p 5000:80 --name web-sql --net=troll-net -v "$PWD"/website-sql:/var/www/html/ web-sql 

php my admin:
sudo docker run --net=troll-net --name myadmin -e PMA_HOST=mysql -p 8080:80  -d phpmyadmin/phpmyadmin

mysql:
sudo docker run -d -p 3306:3306 --net=troll-net --name mysql -v troll-data:/var/lib/mysq -e MYSQL_ROOT_PASSWORD=asd mysql:5.7

sudo docker run -d -p 3306:3306 --net=sql-test2_backend --name mysql -v data:/var/lib/mysq -e MYSQL_ROOT_PASSWORD=asd mysql:5.7
###################### Container run commands ##############################

############################################################################
----------------------------------------------------------------------------
############################## network connections #########################
Check:
sudo netstat -nlpt

Erase mysql (this is only if the computers mysql is interfering by using the port 3306):
sudo service mysql stop
############################## network connections #########################
----------------------------------------------------------------------------
################################# Docker-compose ###########################
sudo docker compose up -d
sudo docker-compose inspect
sudo docker compose down
################################# Docker-compose ###########################
----------------------------------------------------------------------------
################################### workbench ##############################
Pull:
sudo apt install mysql-workbench

Open:
mysql-workbench
################################### workbench ##############################
----------------------------------------------------------------------------
############################# Visual studio code ###########################
Installing:
sudo apt update
sudo apt install software-properties-common apt-transport-https wget
wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo apt-key add 
sudo add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
sudo apt install code

Open:
code
############################# Visual studio code ###########################
----------------------------------------------------------------------------
###########################  B-Wapp (for fun <3) ###########################
Pull:
sudo docker pull raesene/bwapp

Run:
sudo docker run -d --name bwapp -p 80:80 raesene/bwapp
Then port foward --> /install.php
###########################  B-Wapp (for fun <3) ###########################








